{
  "name": "Green Canvas",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "composer setup && php artisan db:seed --force",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Laravel",
      "onAutoForward": "openBrowser"
    },
    "5173": {
      "label": "Vite HMR",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
